package io.github.hxxniverse.hobeaktown.feature.real_estate

import io.github.hxxniverse.hobeaktown.util.base.BaseFeature
import org.bukkit.plugin.java.JavaPlugin

/**
 * 기획 ( System Planning )
 * "많은 서버에서 이용하는 부동산 플러그인 이나 좀더 편의성을 높여 제작하게 되었습니다. 추가적으로
 * 만약 구매한 부동산에서 농사를 하고 싶으면 토지 감정서(아이템)을 구매한 토지에 우클릭하면 ,일정 확률로 토지에 등급이 뜨며 y제한이 생기며 농사가 가능해집니다. "
 * 플러그인 설명 ( System Explanation )									비고 ( note )
 * "
명령어 리스트 ( Command list )
 *
 * /부동산 생성 (일반/토지) (이름) (가격) (사용 가능 날짜)
 *
 * 명령어 작성시 인벤토리에 블레이즈 막대가 들어옵니다. (op만 사용가능합니다.)
 * 일반 부동산 생성
"
"월드에딧 처럼 좌 클릭 POS1 우 클릭 POS2 하면
 *
 * 인벤토리에 표지판이 들어옵니다.
 * 문위에 설치할시
 * 사진처럼 표기됩니다
 * "
"( 땅 이름 )
 * 금액 :
 * 기간 :
 * 판매중
 *
 * ( Place Name )
 * Price :
 * Day :
 * Sale"
"플레이어가 표지판을 우클릭할 경우
 *
 * 안내가 뜨며 YES를 누를경우 토지가 구매되며
 * 자산이 부족할 경우 안내가 나옵니다
 * 구매가 성공적으로 될시 나오는 메시지 그리고 실시간으로 표지판이 변경됩니다.
 * 그리고 철문은 소유자만 우클릭시 열리며
 *
 * 다른 플레이어가 우클릭 할 경우 [부동산 정보]가 뜹니다.

구매 실패시 나오는 메시지
 * "									"[ 부동산 구매 ]
 * ' 땅 이름 '
 * 기간 :
 * 금액 :
 *
 * '땅 이름'를 구매 하시겠습니까?"

"( 땅 이름 )
 * 금액 :
 * 기간 :
 * 플레이어 이름"
 * 									[ 소지 금액이 부족합니다. ]
"토지 부동산 생성
 * /부동산 생성 토지 암남1동 30000 0 (시간 0은 무제한 이용입니다.)
 * 일반 토지와 동일하게 블레이즈 막대로 장소를 설정합니다.
 *
 * 토지에서는 토지 감정서를 사용할 수 있습니다.
 *
 * 토지 감정서를 들고 본인 토지에서 우클릭시 채팅창에

YES를 누를경우 랜덤으로 등급이 지정됩니다.
 * 등급은 C,B,A,S,R 등급이며 R등급이 가장 높습니다.
 * 랜덤으로 설정시 타이플 이펙트로 룰렛처럼 나오다가 일정시간이 지나면 멈춥니다.
 * 멈추면 채팅창으로 알려줍니다
 *
 * 토지는 등급별로 높이 제한이 있습니다.
 * 모든 Y좌표는 토지 기준으로 +입니다.
 * C급은 y 제한 5
 * B급은 y 제한 10
 * A급은 y 제한 14
 * S급은 y 제한 25
 * R급은 y 제한 40
 *
 * 토지 등급이 정해지면 소유자가아닌 다른 플레이어가 들어갈경우
 * 블럭을 부스지도 설치도 불가능하며
 * 채팅창에는 토지 정보가 뜹니다.
 * 발광석 위치에는 첨부한 사진 처럼
 * 해당 부지의 소유자와 토지 등급이 뜹니다.
 * EX ) 소유자 : hobaek119
 *           토지등급 : S"
 * "
 *
 * GUI 설명 ( GUI Explanation )									비고 ( note )
 * 						"/부동산
 * 본인이 소유하고있는
 * 토지의 GUI가 뜹니다."


"소유한 증서를 클릭하면
 * 빨간색 - 판매
 * 초록색 - 양도
 * 파란색 - 청소
"
 * 						"판매창
 * 빨간색 - 취소
 * 초록색 - 최종 판매
 * "
 * 						"양도창
 * 중간에 어떤 사람에게
 * 양도를 할건지 닉네임을 작성후
 * 빨간색 - 취소
 * 초록색 - 최종 양도"
 *
 * 						"청소창
 * 빨간색 - 취소
 * 파란색 - 청소 실행"
 * 명령어 추가

 *
 */
class RealEstateFeature : BaseFeature {
    override fun enable(plugin: JavaPlugin) {
        RealEstateCommand().register(plugin)
        RealEstateConfig.load()
    }

    override fun disable(plugin: JavaPlugin) {
    }
}


