package io.github.hxxniverse.hobeaktown.feature.police

import io.github.hxxniverse.hobeaktown.util.base.BaseFeature
import org.bukkit.plugin.java.JavaPlugin

/** *
 * GUI 설명 ( GUI Explanation ).									비고 ( note )
 *
 * background - black
 * 3,1~4,1 green
 * 5,1~6,1 red
 * 2,2 ~ 8,5 - emtpy
 * 5,6 clock
 * 						"/수배 관리
 * 초록 - 모든 플레이어 머리
 * 빨간 - 수배중인 플레이어 머리
 * 시계 - 플레이어 검색"
 *
 * anvil
 * 플레이어 검색
 *
 *
 *
 *
 *
 *
 *
 * 						"플레이어 머리 클릭또는 검색시
 * GUI가 뜨며
 * 상단에 있는 파초노주빨
 * 순서대로 수배등급
 * 1등급, 2, 3, 4, 5 등급입니다.
 *
 * 수배 등급을 클릭후
 * 하단에 있는 빨간유리를 누르면
 * 수배등급이 변경또는 등록이 됩니다.
 *
 * 파란유리는 수배해제입니다."
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * 미니게임 GUI 설명 ( GUI Explanation ).									비고 ( note )
 * 약국 미니게임과 동일하나 횟수가 늘어납니다.
 *
 *
 *
 * 						"망치질 미니게임
 * 네더의별은 좌우로 빠르게 움직입니다. ( 속도는 랜덤입니다. )
 *
 *
 * 성공시 초록 유리판이 하나씩
 * 채워집니다. 총7번 해야합니다.
 * 실패시
 * 구속이 걸리며 30초 이후
 * 다시 시도 할 수 있습니다.
 *
 * 네더의 별이 빨간 유리 에 왔을때 하단에 있는 초록 유리를 누르면 성공합니다."
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * 						"기계조립 미니게임
 *
 * 빨,초,파로 유리가 랜덤으로 채워집니다.
 * 하단에 있는 유리로
 * 상단에 채워진 유리 순서대로
 * 누르면 됩니다.
 * 성공하면 흰색 유리판으로
 * 바뀌며
 * 실패시
 * 구속이 걸리며 30초 이후
 * 다시 시도 할 수 있습니다.
 *
 * 한줄이아닌 두줄입니다."
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * 						"망치질 미니게임
 *
 * 클릭을 총 90번 해야합니다.
 *
 * 초록색 유리판을 10번 클릭하면
 * 빨간 유리판 한개씩 채워지는
 * 형식입니다
 *
 * 본게임은 실패가 없기에
 * 2분뒤 다시 할 수 있습니다."
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * 						"녹닦기 미니게임
 *
 * 빨간유리를 클릭하면
 * 순서대로
 * 빨주노초파보흰검 으로 변하며
 *
 * 모든 빨간 유리를 검정으로
 * 바꾸면 성공입니다.
 *
 * 빨간유리는 랜덤위치이며
 * 5개만 생성됩니다
 *
 *
 * 본게임은 실패가 없기에
 * 3분뒤 다시 할 수 있습니다."
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * 						"서류작성 미니게임
 *
 * 파란 유리를 클릭하면 채팅창에
 * 작성해야할 글귀가 뜨며
 * 토씨 하나 틀리지 않고 완벽하게 작성해야 성공으로 인정됩니다. 총 8번 해야합니다.
 *
 *
 * 본게임은 실패가 없기에
 * 4분뒤 다시 할 수 있습니다."
 */
class PoliceFeature : BaseFeature {
    override fun onEnable(plugin: JavaPlugin) {
        PoliceCommand().register(plugin)
    }

    override fun onDisable(plugin: JavaPlugin) {
        TODO("Not yet implemented")
    }
}